WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        
        Title="Qr_maker" Height="550" Width="1100" ResizeMode="NoResize" >
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">



        <TextBox x:Name="text1" Panel.ZIndex="50"  HorizontalAlignment="Left"  Margin="31,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Height="24" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Left"/>
        <Label Content="First number" Panel.ZIndex="50" HorizontalAlignment="Left" Margin="26,1,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBox x:Name="text2" Panel.ZIndex="50" HorizontalAlignment="Left"  Margin="260,26,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="186" Height="24" FontWeight="Bold"/>
        <Label Content="Sec number" Panel.ZIndex="50" HorizontalAlignment="Left" Margin="256,1,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBox x:Name="times" HorizontalAlignment="Center" Panel.ZIndex="50" Margin="0,26,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" Height="24" FontWeight="Bold" FontStyle="Normal"/>
        <Label Content="Times" Panel.ZIndex="50" HorizontalAlignment="Left" Margin="497,2,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Generate" Panel.ZIndex="50" Background="#FF9ED8DA" HorizontalAlignment="Left" Margin="609,26,0,0" VerticalAlignment="Top" Height="24" Width="122" Click="Button_Click" FontWeight="Bold" FontSize="14"/>

        <Grid Background="Azure" Panel.ZIndex="40" Margin="0,0,0,434">
            <TextBox HorizontalAlignment="Left" x:Name="FileName" Panel.ZIndex="50" Margin="847,24,0,0" TextWrapping="Wrap" Text="FileName" VerticalAlignment="Top" Width="190" Height="26" FontWeight="Bold"/>
            <CheckBox x:Name="IfStartZero" Content="Check if number start with zero" HorizontalAlignment="Left" Margin="31,57,0,0" VerticalAlignment="Top"/>
        </Grid>


        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Background>
                <ImageBrush/>
            </ScrollViewer.Background>
            <WrapPanel  Background="WhiteSmoke" x:Name="imageshow" Grid.ColumnSpan="2" Margin="29,92,29,18">

            </WrapPanel>
        </ScrollViewer>
        <Button Content="Save PDF"  Background="#FF9ED8DA" Panel.ZIndex="50" HorizontalAlignment="Left" Margin="964,55,0,0" VerticalAlignment="Top" Height="20" Width="74" FontWeight="Bold" Click="Button_Click_1"/>


    </Grid>
</Window>
